<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
}
td {
    width: 50px;
}
tr:first-child td:first-child {
    background-color: lightblue;
}   
tr:first-child td:nth-child(2) {
    background-color: lightcoral;
}
tr:first-child td:nth-child(3) {
    background-color: lightgoldenrodyellow;
}
tr:first-child td:nth-child(4) {
    background-color: lightgray;
}
tr:first-child td:nth-child(5) {
    background-color: lightpink;
}
tr:nth-child(2) td:first-child {
    background-color: lightgreen;
}
tr:nth-child(2) td:nth-child(2) {
    background-color: lightseagreen;
}
tr:nth-child(2) td:nth-child(3) {
    background-color: lightslategray;
}
tr:nth-child(2) td:nth-child(4) {
    background-color: lightskyblue;
}
tr:nth-child(3) td:first-child {
    background-color: lightsteelblue;
}
tr:nth-child(4) td:first-child {
    background-color: lime;
}
tr:nth-child(4) td:nth-child(2) {
    background-color: limegreen;
}
tr:nth-child(4) td:nth-child(3) {
    background-color: lightgreen;
}

    </style>
</head>
<body>
    
<table>
    <tr>
        <td rowspan="2">A</td>
        <td>B</td>
        <td rowspan="3">D</td>
        <td colspan="2">E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>C</td>
        <td rowspan="2">G</td>
        <td rowspan="2">H</td>
        <td rowspan="2">I</td>
    </tr>
    <tr>
        <td colspan="2">J</td>
    </tr>
    <tr>
        <td colspan="3">K</td>
        <td>L</td>
        <td colspan="2">M</td>
    </tr>
</table>

</body>
</html>