<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le tabelle</title>
    <style>
        body {
            font-family: cursive;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-spacing: 15px;
        }
        td {
            border: solid black 4px;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 50%;
            background-color: blueviolet;
            color: white;
            font-size: 25px;
        }
        td:hover {
            background-color: greenyellow;
            color: red;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>*</td>
            <td>0</td>
            <td>#</td>
        </tr>

    </table>

</body>

</html>