<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0px;
        }
        #box {
            width: 50px;
            height: 50px;
            background-color: red;
           
            position: relative;
            top: 100px;
            right: -50px;
        }
        #box2 {
            width: 50px;
            height: 50px;
            background-color: blue;
           
            position: absolute;
            bottom: 0px;
            z-index: 1;
        }

        #box3 {
            width: 100%;
            height: 400px;
            border: solid black 4px;
            position: relative;
        }
        #box4 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            bottom: 0px;
        }

        #box5 {
            width: 100%;
            height: 10px;
            border: solid rgb(255, 0, 204) 4px;
            position: fixed;
            top: 10px;

        }

        #box6 {
            width: 50px;
            height: 50px;
            background-color: rgb(160, 19, 207);
           
            position: absolute;
            bottom: 10px;
            left: 30px;

            

        }
    </style>
</head>
<body>
    
    <div id="box"></div>

    <div id="box2"></div>



    <div id="box3">
        <div id="box4"></div>
    </div>
    

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sunt adipisci debitis eveniet vitae rem magnam ea. Magni, veritatis. Laborum veniam quae ratione quasi deleniti culpa quo expedita possimus at!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsa soluta aut quo doloribus fugiat ipsum magnam praesentium explicabo, provident illo doloremque eveniet ad reiciendis unde harum, ratione eum libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem impedit ratione ipsam, illum cum voluptatem voluptas veniam obcaecati iusto adipisci veritatis nobis neque sed? Illum recusandae temporibus explicabo quam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, iure. Expedita velit dicta architecto maiores, soluta delectus exercitationem, consequuntur accusamus tempora quas, deserunt eaque nihil cupiditate aperiam. Blanditiis, nulla placeat?
    </p>

    <div id="box5"></div>
    <div id="box6"></div>



</body>
</html>